<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Overview - UAV Thesis</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Overview";
        var mkdocs_page_input_path = "architecture/overview.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> UAV Thesis
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Setup Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting-started/installation/">Installation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Architecture</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Overview</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#the-lease-gate">The Lease Gate</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#layers-of-the-stack">Layers of the Stack</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#supervisor-layer">Supervisor Layer</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#control-layer">Control Layer</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#decision-layer">Decision Layer</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../supervisor/">Supervisor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../decision/">Decision Layer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../control/">Control Layer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../lifecycle/">System Lifecycles</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/overview/">Overview</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">UAV Thesis</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Architecture</li>
      <li class="breadcrumb-item active">Overview</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="uav-lease-gated-autonomy-stack">UAV Lease-Gated Autonomy Stack</h1>
<p>This section provides a high-level overview of the <strong>UAV Lease-Gated Autonomy Stack</strong>, a software archiecture built on top of ROS2 for autonomous drone systems. The core design philosphy is explicit, revocable authorization and deterministic safety enforcement, seperating concerns of system health monitoring, control, and decision-making.</p>
<h3 id="the-lease-gate">The Lease Gate</h3>
<p>The system is built around the concept of a Lease Gate. This is a time-bounded authorization barrier that sits between the autonomy logic of the companion computer (CC) and the flight controller (FC). It acts as a deterministic switch:</p>
<ul>
<li><strong>Granted</strong>: When a valid, unexpired lease is active, authorized control commands are allowed to pass through to the FC.</li>
<li><strong>Revoked/Expired</strong>: The gate immediately blocks all actuation commands. The control software must cease and may only hold position or execute predefined safe behavior.</li>
</ul>
<p>A lease is a short-lived token granted by the supervisor only when a strict set of safety preconditions are met. This ensures that autonomy is never assumed, but always permitted within a known-safe envelope.</p>
<h2 id="layers-of-the-stack">Layers of the Stack</h2>
<p>The stack is logically divided into three distinct layers: <em>Supervisor Layer</em>, <em>Control Layer</em>, and the <em>Decision Layer</em>. Each with a specific responsibility and well defined interfaces between them.</p>
<h3 id="supervisor-layer">Supervisor Layer</h3>
<p>The supervisor is the ultimate authority for autonomous operation. It coninuously monitors the entire system and decides if and under what constraints autonomy is allowed. When a fault is detected, the supervisor is responsible for enforcing the appropriate responsed according to predefiend policy.</p>
<ul>
<li><strong>Lease Manager</strong>: Responsible for granting or revoking control leases to the control layer. Lease is granted under certain preconditions and if those preconditions fail, the lease is revoked.</li>
<li><strong>Health Monitor</strong>: Responsible for verifying the liveliness of the decision and control layers, monitoring the control loop, watching for FC failsafe flags, monitoring CC resources, and fault handling.</li>
<li><strong>Fault Handler</strong>: Executes predefined response policies when faults are detected such as mode switching, lease revocation, and emergency procedures.</li>
</ul>
<p>If PX4 leaves OFFBOARD mode due to RC override, internal failsafe, or manual mode switch the supervisor immediately revokes any active leases. </p>
<h3 id="control-layer">Control Layer</h3>
<p>The control layer is responsible for converting high-level intent actions into FC compatible commands when authorized through a lease.</p>
<ul>
<li><strong>Lease Gate</strong>: Only passes actuation commands when the lease is valid.</li>
<li><strong>Intent Arbiter</strong>: Processes the single intent stream from the decision layer, applying priority and envelope checks.</li>
<li><strong>Envelope Validator</strong>: Applies detemrinistic safety filters to all commands, ensuring they remain within the vehicle's physical limits, geofence boundaries, and operational constraints.</li>
<li><strong>FC Offboard Interface</strong>: Maintains the PX4 offboard handshake (2Hz minimum heartbeat) and executes a fixed-rate control loop (20-50Hz). Publishes safe hold setpoints when autonomy is not authorized.</li>
</ul>
<h3 id="decision-layer">Decision Layer</h3>
<p>The deicison layer determines what the vehicle should do based on mission objectives, sensor data, and environmental context.</p>
<ul>
<li><strong>Behavior Tree Engine</strong>: Executes modular, composable behaviors with priority-based arbitration. Higher-priority safet behaviores can preempt mission tasks.</li>
<li>TODO</li>
</ul>
<p>The decison layer produces advisory intent only, it has no direct command authority. All intent must pass through the control layer's safety validation and lease gating.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../getting-started/installation/" class="btn btn-neutral float-left" title="Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../supervisor/" class="btn btn-neutral float-right" title="Supervisor">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../getting-started/installation/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../supervisor/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
