<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Supervisor - UAV Thesis</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Supervisor";
        var mkdocs_page_input_path = "architecture/supervisor.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> UAV Thesis
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Setup Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting-started/installation/">Installation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Architecture</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../overview/">Overview</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Supervisor</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#px4-authority-model">PX4 Authority model</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#supervisor-position-in-stack">Supervisor Position in Stack</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lease-manager">Lease Manager</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#health-monitoring">Health Monitoring</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#fault-classification">Fault Classification</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../decision/">Decision Layer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../control/">Control Layer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../lifecycle/">System Lifecycles</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/overview/">Overview</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">UAV Thesis</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Architecture</li>
      <li class="breadcrumb-item active">Supervisor</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="supervisorwatchdog-layer">Supervisor/Watchdog Layer</h1>
<p>The supervisor is the safety authority of the companion computer. It determines whether autonomy is allowed to act, under what constraints can autonomy act, and what actions must occur to keep the drone in a safe state. The architecture is designed around the PX4 authority model which treats offboard control as advisory, revocable and non-authoritative. </p>
<h3 id="px4-authority-model">PX4 Authority model</h3>
<p>notes:
- supervisor works on top of PX4 safety, PX4 can independelty trigger failsafes and change modes and the supervisor will be able to react by revoking lease and maintaining a safe internal state.</p>
<h3 id="supervisor-position-in-stack">Supervisor Position in Stack</h3>
<p>The Supervisor sits above the Control and Decision layers in terms of authority, but has a different set of responsibilities</p>
<ul>
<li>The decision layer decides what the system would like to do.</li>
<li>The control alyer decides how to safety express those decision to the flight controller.</li>
<li>The supervisor decide whether either of those layers is allowed to influence the vehicle at all.</li>
</ul>
<p>The supervisor's responsiblity is to authorize autonomy, send explcit directives to the control layer to perform safe actions, and classify faults to determine what directive to take. The supervisor does not have direct communication to the flight controller so if the supervisor needs to perfrom an action in the name of safety it must do so through control layer directives.</p>
<h3 id="lease-manager">Lease Manager</h3>
<p>The lease manager is the supervisor's primary enforcement mechanmism for the execution of autonomy in the stack. The lease manager has the following responsibilities:</p>
<ul>
<li>Grant leases to the control layer when certain preconditions are met.</li>
<li>Periodically renew leases while conditions remain valid.</li>
<li>Revoke leases. Examples of reasons to revoke a lease: safety violation, fault classification requiring loss of autonomy, loss of heartbeat from control or decision layers, or PX4 flightmode change out of offboard.</li>
</ul>
<p>Each layer that is under the Supervisor is lease-gated. The control layer is lease-gated from actuation (commands send to PX4 based off of intent by the decision layer) and the decision layer is gated from sending intent to the control layer. Control layer will still be able to send fallback setpoints to the flight controller even if the lease is invalid, it will also send commands to maintain the handshake between the control layer and the flight controller. The lease only gates commands that was previously intent from the decision layer.</p>
<p>TODO what are precondixtoins for granting/renewing a lease?
TODO how long is a lease and when does it get renewed?</p>
<h3 id="health-monitoring">Health Monitoring</h3>
<p>The supervisor continuously monitors the health of the software running in the stack, the hardware that the stack is running on, and the condition of the flight controller.</p>
<ul>
<li>Monitors heartbeats from the control and decision layer. Heartbeat loss is treated as a fault and will be handled in fault classification.</li>
<li>Monitor the control loop in the control layer to ensure that timing is being met.</li>
<li>Monitor vehicle health given information from the flight controller. This could include failsafe flags, estimator validity, change in flight mode, etc.</li>
<li>Monitor hardware system health. This includes CPU load, memory ussage, or sensor uptime.</li>
</ul>
<p>TODO add more explicits to what is monitored: XRCE-DSS link heath, temperature, critical process and node liveness.</p>
<h3 id="fault-classification">Fault Classification</h3>
<p>A fault is an observed condition that invalidates one or more safety assumptions required for autonomy. Any node can send a fault to the supervisor for handling if it determines that a safety contraint is not met. A warning is an observed condition that does not break the safety assumptions used for informational use.</p>
<p>The supervisor is responsible for classifying the faults it receieves and deciding the appropriate action to take based on the severity of the fault. Fault handling follows a match and action model. Match the fault to the severity level and perform an action based on it. Actions could range from lease revocation, to flight control mode switches, to execution of emergency procedures. The supervisor must used the control layer to perform an action since it does not have direct communication with the flight controller. This type of interaction is done with directives that the supervisor gives to the control layer. Directive action have absolute priority over intents send by the decision layer. The control layer must execute the appropriate commands based on the directive while maintaining the handshake with the flight controller.</p>
<p>TODO add example table for severity levels.
TODO add examples of directives sent to the flight controller.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../overview/" class="btn btn-neutral float-left" title="Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../decision/" class="btn btn-neutral float-right" title="Decision Layer">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../overview/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../decision/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
